[gd_scene load_steps=2 format=3 uid="uid://b8m1h2x3y4z5w"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_main"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
